# KasseOpptelling_v21

app/: build.gradle  version.properties
app/src/androidTest/java/no/nibrobb/kasseopptelling_v21/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nibrobb/kasseopptelling_v21/: CalculatorFragment.java  MainActivity.java  OppgjorFragment.java  SettingsFragment.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_calculator.xml  fragment_oppgjor.xml  fragment_settings.xml
app/src/main/res/menu/: menu_options_calculator.xml  menu_options_oppgjor.xml  menu_options_settings.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/no/nibrobb/kasseopptelling_v21/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
